【政見發表會】

宋楚瑜：感謝主

0800：到現在還沒講政見

宋楚瑜別著國旗

宋楚瑜：活得光榮尊嚴心安理得 0600

宋楚瑜：四個基本原則 524：安全性 自主性 獨特性 公平性 0520

宋楚瑜：不同的個性給予尊重與法律保障 0330

宋楚瑜：我們是不是應該跟對岸維持良好關係 0300 兩岸一家親

宋楚瑜：不是要求讓利 0210

宋楚瑜：台灣優勢：地理人員民主

宋楚瑜說英文：0150

宋楚瑜：成為全世界進入大陸的gateway  0045

宋楚瑜：絕對不會放棄自由民主 0020

===

蔡英文：政治由政策所組成 0815

蔡英文：我擔任民主黨主席 0805（錯字）

蔡英文說故事：0750

蔡英文：馬政府推出的對策：要民眾買手機  0450

蔡英文：全球最優潛力的產業 0340

蔡英文：亞洲矽谷 0320

蔡英文：支持中小企業創新 0240

蔡英文：創造內需 0230

蔡英文：


朱立倫：講故事：0920

朱立倫：蔡主席：您的助理寫好稿子，但是....帶妳看看 0810

朱立倫：我太=臺大財經教授 0755

朱立倫：我擔任桃園縣長 0740

朱立倫：不能集中在五大產業！ 0540

朱立倫：軟硬並重 0520

朱立倫：自由經濟示範區 0300

朱立倫：蔡主席民進黨版本自由經濟示範區：0245

朱立倫：差異生產 0100

朱立倫：



======第二段

宋楚瑜：阿扁貪腐 0705

宋楚瑜：台灣的六失 0625

宋楚瑜：我要你政府幹什麼，教育部長告學生 0400

宋楚瑜：國民黨有負人民期待 0330

宋楚瑜：一年之內，所有地方、重大都市幫他們解決 0210

宋楚瑜：有經驗處理兩岸問題嗎？ 0150

宋楚瑜：你們兩個政黨都打敗了我兩次００２０

宋楚瑜：


＝＝＝＝＝

蔡英文：早就實現６３３　　０８４０

蔡英文兩岸政策　０７５５

蔡英文：孤老地下有知　０６００

蔡英文：兩岸關係不該變成選舉操作　０５００

蔡英文：維持現狀與馬總統哪裡不一樣　０３３７

蔡英文：朱主席也批評過馬總統　０３０７

蔡英文：沒否認兩岸會談事實：０２５０

蔡英文：朱立倫缺乏兩岸思考　０１３


＝＝＝＝＝

朱立倫：九二共識的解釋　０６５０

朱立倫：不再提兩國論？　０４５０

朱立倫：蔡英文對ＴＰＰ＼ＲＣＥＰ立場　０３１５

朱立倫：國防改革　０３００　募兵制

朱立倫：提高軍隊待遇以及降低員額　０２４０

朱立倫：軍人新人通通　４萬　００４５

＝＝＝＝

宋楚瑜

宋楚瑜：兩岸分治　０４３５

宋楚瑜：學貸款　０２２５　

宋楚瑜：


蔡英文｜朝野共同商量國事情　０３３５


朱立倫：兩岸事務不可黑箱　０９１０
