標題：新型 word 文檔惡意勒索軟體出現，每日可感染達十萬台電腦
摘要：
惡意軟體 Locky 可以以附件的形式添加進 Microsoft office 365 或 Outlook 中 (在Word文件中嵌入惡意巨集)，"巨集"的概念可以追溯到上世紀90年代。
現在惡意巨集病毒回來了，而這種方式也作為惡意攻擊電腦系統的一種新方式。
一旦使用者打開 word 文件，那麼就會自動進行巨集指令，接下來勒索程式就會感染。
值得注意的是，當打開文件後會發現文件內容是亂碼狀態，然後彈出一個對話框上面顯示"enable macros"。
然後~~~~重灌或者是付錢(0.5 ~ 2比特幣)吧！

「巨集病毒」重現江湖！打開Word文件立刻中毒、被迫付費才能解決

記者黃郁棋／綜合報導

說到「巨集病毒」，很多老一輩的電腦使用者可能很有印象。這種夾帶於Microsoft Office文件的病毒，從1990年代開始，不知道感染了多少臺電腦；隨著時代的改變，這類巨集病毒也逐漸在江湖上失去蹤跡，取而代之的是越來越多的瀏覽器插件病毒。然而，根據趨勢科技部落格以及《The Hacker News》的報導，這種巨集病毒在2016年「再度回歸」！這一次，它不要你計算數學題目了，直接綁架你的所有檔案、強迫你付費解鎖！

根據趨勢科技的說法，這類病毒多半以「會議記錄」、「請款單」的名義欺騙網友點開；而《The Hacker News》則提到，駭客也可能會用「invoice」的名義，吸引網友點擊，而最近出現的這款病毒叫做「Locky」。網友受騙上當、點擊打開後，首先會發現內容是一堆亂碼；這時候，你可能會注意到一個彈跳提醒出現在畫面上方，問你是否「執行巨集」。由於Microsoft Word預設是不會自動執行巨集的，所以駭客必須想個辦法騙你「打開後，又執行巨集」。

「如果你的電腦無法正確顯示文件，請開啟巨集校正。」

沒意外的話，你應該會在一堆亂碼中，發現這一行字。一旦你傻傻的點下去、執行了巨集，病毒就會從遠端伺服器自動下載到你的電腦裡面並且執行。乍看好像沒什麼，但是你的資料就會在很短的時間內被「上鎖」，想要解鎖資料，就必須付費給駭客！這種病毒造成的實際危害，比自動幫你開啟色情網站、要你計算數學題目要來得大多了。一旦中獎了，多半只有系統重灌一途，而那些檔案資料更是別想留住了。

另外，如果有「網路同步備份習慣」的民眾，也不能夠掉以輕心：已經有消息顯示，如果你的電腦可以自動存取遠端資料，病毒的感染對象甚至包括你在網路上的備份檔案，到時候全盤皆壞，真會讓人欲哭無淚了。







谷歌人工智慧系統「阿法GO」挑戰世界圍棋天才李世石！贏了就捐三千萬　

科技中心／綜合報導

人工智慧，真的超越人類智慧了嗎？Google旗下的人工智慧系統「AlphaGo」即將在3月份挑戰「世界圍棋天才」李世乭（石），若挑戰成功，Google將會捐出100萬美金（約3300萬元新台幣）給公益組織；如果李世乭獲勝，將可以獨得100萬美元作為獎勵。由於這次的大賽，關係著「電腦是否可以戰勝人腦」，因此備受全球關注。

此圍棋對弈將於3月9日(三)至3月15日(二)期間分五場次於首爾舉行。值得一提的是，若李世石與這場賽局中獲勝，將獨得美金100萬元作為獎勵；若Google人工智慧系統「AlphaGo」獲勝，Google將捐出此獎金予聯合國兒童基金會(UNICEF)、Science, Technology, Engineering, and Mathematics (STEM)教育機構以及圍棋公益組織。

為有效透過人工智慧技術解決人類史上需要龐大數據與演算法的多項分析，許多人工智慧科技公司將「圍棋」(Go)視為發展人工智慧演算法的終極目標。因此，若「AlphaGo」系統能夠在與人腦的圍棋對弈中獲勝，將有助於人工智慧技術後續發展與分析。這場人機對弈的世紀對決將於賽期期間透過DeepMind YouTube頻道進行直播，更邀請到職業九段​棋​手麥克‧雷蒙德（Michael Redmond)、劉昌赫、宋泰坤等擔任賽局評論員，內容絕對精彩可期！若「AlphaGo」人工智慧系統能夠於變幻莫測的圍棋對弈中戰勝人腦，將成為人工智慧發展史上一大重要里程碑。

相關對弈資訊：

1. 第一場次對弈：2016年3月9日(三) ，中午12點整。
2. 第二場次對弈：2016年3月10日(四)，中午12點整。
3. 第三場次對弈：2016年3月12日(六)，中午12點整。
4. 第四場次對弈：2016年3月13日(日)，中午12點整。
5. 第五場次對弈：2016年3月15日(二)，中午12點整。






聯合國兒童基金會(UNICEF)、Science, Technology, Engineering, and Mathematics (STEM)教育機構以及圍棋公益組織；



人
機對弈爭奪百萬美元獎金  精彩賽程大公開

(2016年2月22日，台北訊) 圍棋不僅是世界上最古老的棋類遊戲，更是眾多數學家公認複雜度相當高的遊戲。每一步都變幻莫測，甚至有億億種可能！Google今(22)公佈旗下人工智慧公司Deep Mind所開發的 「AlphaGo」人工智慧系統挑戰世界圍棋天才李世石的賽程和細節，邀請大家共同見證這場精彩的人機對弈！此圍棋對弈將於3月9日(三)至3月15日(二)期間分五場次於首爾 舉行。值得一提的是，若李世石與這場賽局中獲勝，將獨得美金100萬元作為獎勵；若Google人工智慧系統「AlphaGo」獲勝，Google將捐出此獎金予聯合國兒童基金會(UNICEF)、Science, Technology, Engineering, and Mathematics (STEM)教育機構以及圍棋公益組織。

為有效透過人工智慧技術解決人類史上需要龐大數據與演算法的多項分析，許多人工智慧科技公司將「圍棋」(Go)視為發展人工智慧演算法的終極目標。因此，若「AlphaGo」系統能夠在與人腦的圍棋對弈中獲勝，將有助於人工智慧技術後續發展與分析。這場人機對弈的世紀對決將於賽期期間透過DeepMind YouTube頻道進行直播，更邀請到職業九段
​棋​手邁克‧雷蒙德（Michael Redmond)、劉昌赫、宋泰坤等擔任賽局評論員，內容絕對精彩可期！若「AlphaGo」人工智慧系統能夠於變幻莫測的圍棋對弈中戰勝人腦，將成為人工智慧發展史上一大重要里程碑。

相關對弈資訊：
1. 第一場次對弈：2016年3月9日(三) ，中午12點整。
2. 第二場次對弈：2016年3月10日(四)，中午12點整。
3. 第三場次對弈：2016年3月12日(六)，中午12點整。
4. 第四場次對弈：2016年3月13日(日)，中午12點整。
5. 第五場次對弈：2016年3月15日(二)，中午12點整。

關於Google
Google由Larry Page與Sergey Brin於1998年9月創立，至今在全球已經有超過5萬名員工，並開發出一系列受歡迎的產品與平台，如搜尋、地圖、廣告、Gmail、Android、Chrome以及YouTube。




34,326
44,179
40,173
56,590
46,688
62,568
167,322
679,866
75,640
81,810
65,568
140,586
42,785
54,560
171,661
161,376
163,426
210,645
487,293
150,667
164,252
511,466
488,348
102,619
993,275
204,373
102,104
178,277
387,360
392,904
52,318
378,709
78,233
1,333,493
336,420
33,571
585,703
65,509
84,126
165,388
166,439
25,848
552,609
884,742
236,254
56,412
153,102
48,043
144,491
60,987
1,014,583
324,042
346,913
1,351,188
529,144
2,749,453
1,594,546
9,524,460
532,052
