別再說台電會轉彎了！「經濟成長率」一直是判斷標準沒變過

文／黃郁棋

話說，因為蔡英文當選中華民國第14任總統的緣故，最近出現許多奇怪的消息；其中之一，也是這陣子最多人傳的，就是「台電政策會轉彎！政黨輪替後，沒核電也不會缺電了」。這個消息乍看之下真是嚇一跳，台電有沒有這麼牆頭草啊？尚書大人一樣，風往哪吹、你就往哪兒倒。事實上，這根本是不可能的事！判斷電力負載量是台電的專業，判斷的依據，則包括「經濟成長、產業結構、需求面管理及其他條件（人口、電價、氣溫及 各部門節電效果）」，跟總統是馬英九還是蔡英文，根本沒有關係。

財政部在105年1月8日才剛公佈，台灣的104年度出口總額2,804.8億美元，較103年整整減少了10.6％，是近6年來最大衰退幅度。台灣的經濟環境進一步惡化，已經在最近幾次政府公佈的數據中得到證實。許多人說，台電在政黨輪替後「政策轉彎」，改稱就算沒核電也不缺電，其實是毫無根據的：事實上，台電判斷長期電力負載預測的依據，一直以來都包含了好幾個層面：經濟成長、產業結構、需求面管理及其他條件。

根據103年2月份時，台電所做的長期電力負載預測資料顯示，當時他們對於經濟成長的假設是這樣的：

「103年為2.82%、104年為3.29%、103~107年平均成長率為3.49%、108~ 112年平均成長率為3.24%、113~114年平均成長率為2.82%,103~114年 平均成長率為3.27%。」

光經濟成長率這一點，今天我們再回頭看，就知道台電遠遠高估了台灣的經濟成長；電力需求下修，根本是板上釘釘的事。而台電當年對於產業結構的假設是這樣的：

「未來農業佔實質GDP比重將由102年之1.4%緩降至114年之1.1%；工業占 GDP 比重由102年之36.6%，逐年增加至114年之38.8%，其中製造業佔比 將由102年之32.2%，漸增至114年之34.9%；服務業則由102年之62.0%，逐年緩減至114年之60.1%。」

為什麼當年台電會對工業、製造業有著如此客觀的預估呢？這個與103年工業、製造業的生產面連鎖實質成長率有著正相關，當年工業、製造業的成長率大好，遠遠領先於服務業；這個數字讓台電對於台灣未來的發展做出了錯誤的判斷，是無可厚非的。

然而，時過境遷，我們現在再回頭看，就會知道在104年第二季的時候，製造業的成長率直接從7.06直接暴跌到負0.19。第三季的GDP不但沒有保1，更持續下探到負1.01，整個產業的發展，都與103年時的預測大大的不一樣。

http://goo.gl/HzideI

http://goo.gl/zXGEP1

其他還有「需求面管理與節電效果假設」、「其他假設」，大家可以點進去台電103年的預測自行看詳細資料。簡單說，104年台灣經濟的大崩盤，導致台電原先預估2023年、2024年的用電備用容量，從原先評估的負1.6%、負3%，直接在105年的預測中直接轉正。這個與誰來當總統、政黨有沒有輪替都沒有關係。台灣人習慣了凡事先以「陰謀論」來論斷是非，實在不太恰當；資訊時代，資料就擺在你眼前，在盲目的將事情簡化前，還是先查一查吧。


2023年及2024年的用電備容量，已由去年評估的負1.6 %及負 3 %



台電在做負載預測的時候，分別會進行以下幾點評估：
　
經濟成長、產業結構、需求面管理及其他條件(人口、電價、氣溫及各部門節電效果)。
　
然後我們可以查到，在103年的時候，台電預估的基礎資料是這樣的：
　
經濟成長假設：103年為2.82%、104年為3.29%、103~107年平均成長率為3.49%、108~ 112年平均成長率為3.24%、113~114年平均成長率為2.82%,103~114年 平均成長率為3.27%。
　
產業結構假設：未來農業佔實質GDP比重將由102年之1.4%緩降至114年之1.1%;工業占 GDP 比重由102年之36.6%,逐年增加至114年之38.8%,其中製造業佔比 將由102年之32.2%,漸增至114年之34.9%;服務業則由102年之62.0%, 逐年緩減至 114年之60.1%。
　
需求面管理與節電效果假設：
　
1.本公司需求面管理措施:預估可抑低尖峰負載由103年累計之500萬瓩, 增加至114年之544萬瓩。
　
2.各部門節電效果:參考政府彙整各部門至民國119年(2030年)節電最大潛 力為基礎,並予以務實合理化修正。預估103~114年平均每年節約9億度。
　
其他假設：
　
1.人口:參考國發會「中華民國2012年至2060年人口推計」報告進行設定, 人口成長假設103~114年平均成長率為0.1%。
　
2.實質電價:依據主計總處公布歷年物價趨勢與本公司估算未來發電燃料 成本及其他非燃料成本、輸配電管銷成本與逐年彌補電價虧損幅度進行 設定。103~114年平均成長0.2%,惟未來實際電價仍需由政府政策決定。
　
3.氣溫部分: (1)冷氣度:係每小時溫度超過28°C之度數累計,本假設係以過去30年歷史資料移動平均估算,103~114年每年平均增加20°C。 (2)冷氣時:係一定期間內溫度超過28°C之時數累計,本假設係以過去30年歷史資料移動平均估算,103~114每年平均增加9小時。 (3)尖峰日均溫:係以未來100年平均氣溫增加2°C估算,103~114年每年
平均增加0.02°C。
　
預測結果：
　
1.台電系統需電量:103年為1.71%、104年為2.18%、103~107年平均成長 率為2.16%、108~112年平均成長率為1.80%、113~114年平均成長率為 1.56%,103~114年平均成長率為1.91%。
　
2.台電系統尖峰負載:103年為1.26%、104年為2.01%、103~107年平均成 長率為2.01%、108~112年平均成長率為1.80%、103~114年平均成長率 為1.54%,103~114年平均成長率為1.85%。
　　　
由此可見，台電並不是見風轉舵，它的預測會每年隨著該年度的經濟成長率以及產業、人口結構等資料綜合計算。剛好104年的經濟成長率才剛出來不久，蔡英文就選上了，所以才會給人「怎麼台電也會轉彎」的錯覺。
　
但是這真的是錯覺，就算蔡英文沒選上，結果也是一樣的。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

〔即時新聞／綜合報導〕近來因為勞動部研議開放低薪白領外勞進入台灣，引發各界對於此舉會加深青年低薪與勞動市場惡化的憂心。今日綠委管碧玲則在臉書上表示，這個法案已經被擋下了！
管碧玲指出，低薪外勞入台的法案「沒過」。（圖擷自管碧玲臉書）
管碧玲指出，低薪外勞入台的法案「沒過」。（圖擷自管碧玲臉書）
綠委林淑芬也在今日中午於臉書上指出，今日會議中「法規會請勞發署持續對外溝通、蒐集意見」，並且「引進低薪白領移工修正草案」遭到保留。（圖擷自林淑芬臉書）
綠委林淑芬也在今日中午於臉書上指出，今日會議中「法規會請勞發署持續對外溝通、蒐集意見」，並且「引進低薪白領移工修正草案」遭到保留。（圖擷自林淑芬臉書）
管碧玲指出，有關放寬外籍人士進入台灣工作的法案，勞動部法規會於今天上早9時30分開會討論。而會議結束後的結論是「保留」，勞動發展署必須再去蒐集更多資料才能研議並廣泛溝通。管碧玲表示，這也就是說低薪外勞入台的法案「沒過」！
而曾表達堅定反對立場、連任成功的綠委林淑芬也在今日中午於臉書上指出，今日會議中「法規會請勞發署持續對外溝通、蒐集意見」，並且「引進低薪白領移工修正草案」遭到保留，勞動部會「暫緩公告」，目前則沒有詳細的推動時程表。
至於低薪白領外勞法案從去年12月開始就傳出將在1月擬定推行，當時預期會將《外國人從事就業服務法》第46條第一項第1款至第6款的工作資格與審查標準放寬。


政治中心／綜合報導

在2015年底鬧得沸沸湯湯的「低薪白領外勞」引進政策，總算有結果了。由於各界擔心會進一步加劇青年低薪、勞動市場惡化等現象，立法委員管碧玲在1月22日於臉書上透露，這個法案的結論是：「保留、再討論！」換句話說，就是被擋下來了。

「有關《外國人從事就業服務法》第46條第一項第1款至第6款工作資格與審查標準，有意放寬外籍人士進入台灣勞動市場一案，我一直盯住追蹤，勞動部法規會今早9:30開會，剛開完會，會中結論：保留，要求勞動發展署再去蒐集資料，廣泛溝通，也就是說沒過。」

事實上，這一次的修法，最大的受惠者將是「來台灣就學的外籍留學生」；因為有最低薪資47,971的高門檻，來台灣的留學生幾乎沒有幾個可以在畢業後留下來、為台灣的發展貢獻心力。但是各界卻擔心，若沒有這個最低薪資的「天險」，來自國外的白領勞工有可能衝擊到已經不太妙青年低薪情況以及勞動市場現況，不應冒這個風險。

最終，本案在105年1月22日被擋下；從各方跡象看來，重啟機率恐怕不高。
