追蹤：

<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FCoyoter.Huang&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;show_faces=false&amp;appId=1385360291698338" style="border:none; overflow:hidden; width:100px; height:21px; position:relative; top:6px;"></iframe>

粉絲團：

<p><strong><span style="background-color: #ff8c00">&nbsp; </span>&nbsp;歡迎加入<a href="https://www.facebook.com/DouBiUncle?fref=ts" target="_blank"><span style="color: #ff0000">逗比叔叔粉絲團</span></a>，我沒有逼你哦。只要有心，人人都可以是逗比。</strong></p>

<div class="fb-page" data-height="258" data-hide-cover="false" data-href="https://www.facebook.com/DouBiUncle" data-show-facepile="true" data-show-posts="false" data-width="640">
<div class="fb-xfbml-parse-ignore">&nbsp;</div>
</div>
