編輯區：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<p>政治中心／綜合報導</p>

<p>和沛科技總經理翟本喬被網友封為「翟神」，昨（13）日凌晨才在臉書透露老婆向他抱怨「我什麼時候嫁給浩克了？每次你生氣就有名嘴說你是綠的啊！」原來是邱毅在節目中說吳念真、翟本喬都是綠的，讓他無奈的說「我知道：他只是忌妒我的頭髮而已。」</p>

<figure>
        <img src="http://attach.setn.com/newsimages/2016/01/14/426197-XXL.jpg" />
        <figcaption>▲圖／翻攝自翟本喬、邱毅臉書</figcaption>
      </figure>

<p>翟本喬從昨日到今日下午有三篇文，都在述說自己被邱毅在《網路酸辣湯》「認證是綠的」。他日他表示「那我平常在幫張善政、洪秀柱、蔣萬安，是在幫三小？還是在邱毅眼中，他們也是綠的？」</p>

<p>翟本喬還舉了洪浩雲從原本討厭柯文哲，到因為批評連勝文一件事，就被蔡正元說是「柯文哲網軍」，最後只好支持柯文哲為例，表示「國民黨裡面就是有一群人不斷用這種白痴做法來製造敵人。」還暗酸轉為新黨的邱毅這可能是很高明的臥底方法，然後自己跑去「新…的政黨。」</p>

<p>網友見狀也回應翟本喬，表示「會被邱毅批評，代表你人格高尚」、「翟大你頭髮太長，在林郁方眼中肯定不正常。」還有人突破盲點說「首先，你要有新…的政黨可以去！」</p>

<p>翟本喬臉書全文：<a href="https://goo.gl/Nd4lcg" target="_blank">https://goo.gl/Nd4lcg</a></p>


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

<figure>
        <img src="http://mydomain.com/path/to/img.jpg" />
        <figcaption>▲柯文哲在專訪中提及美河市案，脫口要郝龍斌「去死一死」。</figcaption>
      </figure>


<figure class="op-social"><iframe width="560" height="315" src="https://www.youtube.com/embed/JApW1uKU2nY" frameborder="0" allowfullscreen></iframe><figcaption>This image is amazing</figcaption></figure>

<p>

</p>

<a href="http://abc.com" target="_blank">文字</a>

<figure class="op-social">
<iframe>
<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
</iframe>
<figcaption>朱立倫</figcaption>
</figure>


<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>


＝＝＝＝＝

Follow Code

<p><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FCoyoter.Huang&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;show_faces=false&amp;appId=1385360291698338" style="border:none; overflow:hidden; width:100px; height:21px; position:relative; top:6px;"></iframe>﻿</p>

Page

<p><strong><span style="background-color: #ff8c00">&nbsp; </span>&nbsp;歡迎加入<a href="https://www.facebook.com/DouBiUncle?fref=ts" target="_blank"><span style="color: #ff0000">逗比叔叔粉絲團</span></a>，我沒有逼你哦。只要有心，人人都可以是逗比。</strong></p>

<div class="fb-page" data-height="258" data-hide-cover="false" data-href="https://www.facebook.com/DouBiUncle" data-show-facepile="true" data-show-posts="false" data-width="640">
<div class="fb-xfbml-parse-ignore">&nbsp;</div>
</div>
