編輯區：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<figure class="op-social"><iframe width="560" height="315" src="https://www.youtube.com/embed/lh5OY4QZa_o" frameborder="0" allowfullscreen></iframe><figcaption>柯文哲自豪：會上Discovery</figcaption></figure>

<p>記者吳幸樺、田仁翔、SNG小組／台北報導</p>

<p>今（25）日是台北市長柯文哲上任週年，柯文哲強調「沒有最好、只有更好」，努力繼續變好，每個缺點都要想辦法改進，不過執政以來每天都睡不飽，會後悔當市長嗎？柯文哲說，人生就是單行道，後悔幹嘛？過一天算一天，另外明年2月忠孝橋引道只花8天全部拆除，柯文哲自豪的說這個會上Discovery。</p>

<p>就職滿一年，柯文哲依舊嗡嗡嗡勤做工，一早主持交通會報哪有時間慶祝周年。</p>

<p>台北市長柯文哲：「大家一起繼續努力，反正沒有最好只有更好，繼續努力繼續跑，人生就是單行道，也沒有後悔什麼，反正過一天算一天，認真過每一天是我的人生哲學。」</p>

<figure>
        <img src="http://attach.setn.com/newsimages/2015/12/25/410760-XXL.jpg" />
        <figcaption>▲台北市長柯文哲。</figcaption>
      </figure>

<p>不管市政有多煩，回家睡一覺隔天重新出發，另外針對忠孝橋引道拆除，柯文哲自豪8天一定拆光光。</p>

<p>台北市長柯文哲：「明年2月這是叫台北市政府的legend，legend是什麼意思，legend叫傳奇，我猜那8天裡面（忠孝橋引道）大概會變成全台灣攝影機集中最多的地方，要在這麼短的時間拆掉這麼大的龐大東西這不得了，這個會上Discovery。」</p>

<figure>
        <img src="http://attach.setn.com/newsimages/2015/12/25/410761-XXL.jpg" />
        <figcaption>▲台北市長柯文哲。</figcaption>
      </figure>

<p>不過藍營預告將要開記者會磨刀霍霍，批評柯市長一事無成。</p>

<p>台北市長柯文哲：「每個黨的議員都說我做得很好，那這才奇怪，應該還沒有到那個境界，進步太慢也不是市民期望的，我們要再努力更努力跑。」</p>

<p>另外2016年1月將去日本取經，學習2020年東京奧運的準備工作，可以移植到2017年的世大運，還有觀摩長照機構，至於是否再度會見日本首相安倍晉三的弟弟，也就是眾議員岸信夫等等政壇大咖，柯P回應幕僚安排行程，巧妙閃過敏感議題。</p>
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


<figure>
        <img src="http://mydomain.com/path/to/img.jpg" />
        <figcaption>This image is amazing</figcaption>
      </figure>

<figure class="op-social"><iframe width="560" height="315" src="https://www.youtube.com/embed/JApW1uKU2nY" frameborder="0" allowfullscreen></iframe><figcaption>This image is amazing</figcaption></figure>

<p>

</p>

<a href="http://abc.com" target="_blank">文字</a>

<figure class="op-social">
<iframe>
<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
</iframe>
<figcaption>朱立倫</figcaption>
</figure>


<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>


＝＝＝＝＝

Follow Code

<p><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FCoyoter.Huang&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;show_faces=false&amp;appId=1385360291698338" style="border:none; overflow:hidden; width:100px; height:21px; position:relative; top:6px;"></iframe>﻿</p>

Page

<p><strong><span style="background-color: #ff8c00">&nbsp; </span>&nbsp;歡迎加入<a href="https://www.facebook.com/DouBiUncle?fref=ts" target="_blank"><span style="color: #ff0000">逗比叔叔粉絲團</span></a>，我沒有逼你哦。只要有心，人人都可以是逗比。</strong></p>

<div class="fb-page" data-height="258" data-hide-cover="false" data-href="https://www.facebook.com/DouBiUncle" data-show-facepile="true" data-show-posts="false" data-width="640">
<div class="fb-xfbml-parse-ignore">&nbsp;</div>
</div>
