＝生活＝
109596
109594
109585
109565
109539
109555
109526
109520
109515
109514
109508
109504
109492
109487
109484
109483
109476
109464
109457
109437
109434
109381
109377
109370
109357
＝政治＝
109597
109590
109587
109579
109575
109576
109567
109541
109529
109507
109506
109505
109503
109499
109495
109485
109470
109467
109461
109449
109447
109446
109405
109374
109371






<figure>
        <img src="http://mydomain.com/path/to/img.jpg" />
        <figcaption>This image is amazing</figcaption>
      </figure>

<figure class="op-social"><iframe width="560" height="315" src="https://www.youtube.com/embed/JApW1uKU2nY" frameborder="0" allowfullscreen></iframe><figcaption>This image is amazing</figcaption></figure>

<p>

</p>

<figure class="op-social">
<iframe>
<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
</iframe>
<figcaption>朱立倫</figcaption>
</figure>


<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
