編輯區：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

<figure>
        <img src="http://attach.setn.com/newsimages/2015/12/18/405649-XXL.jpg" />
        <figcaption>獸醫替圓仔麻醉後，送往醫院取出針頭。（圖／台北市立動物園提供、下同）</figcaption>
      </figure>

<p>生活中心／綜合報導</p>

<p>台北市立動物園的大貓熊「圓仔」昨（17）日下午在進行例行性動物訓練暨抽血健康檢查時，不慎將採血針針頭部分咬斷吞入，獸醫及保育員驚嚇之餘，立刻進行緊急處理。在專業人員的處理下，所幸「圓仔」在今早就將針頭順利排出，目前已無大礙，並恢復精神正常進食。</p>

<p>大貓熊「圓仔」昨日下午在保育員和獸醫進行動物訓練暨採血時，突然轉頭將已紮進左前臂的23G採血針咬住，並迅速將前端針頭部分扯斷，保育員雖立刻嘗試讓「圓仔」張嘴好將針頭取出，然而「圓仔」已不慎將針頭吞下。獸醫隨即於4點左右進行誘導麻醉，隨即將「圓仔」運送至動物醫院進行緊急處理。</p>

<p>獸醫團隊首先進行X光檢查，確認針頭位於消化道內，因此進一步嘗試使用內視鏡檢查，尋找異物確切位置，以利將針頭夾出。但內視鏡由口腔進入後，一路檢查到胃部後端的幽門位置都未發現針頭，且發現食道幸未受到傷害、胃部內稍早吃的竹葉和竹桿幾乎已排空，因此獸醫再次以X光輔佐檢查，發現此時針頭已進到小腸。</p>

<p>由於大貓熊的腸道蠕動速度快，吃進去的食物歷經約6至8小時便會排出，加上其以不易消化的竹葉及竹桿等粗纖維為主食，故推測針頭極易包覆在食物殘渣中形成糞便排出。在檢查的同時，獸醫為「圓仔」進行了血液採樣、血壓狀態、心電圖、身體形質、洗牙及腹部超音波等健康測量與記錄，確認皆無異狀。</p>

<p>「圓仔」在歷經約2小時的麻醉檢查後，於傍晚6點40分左右甦醒並開始排便，獸醫團隊將牠送回貓熊館，由保育員和獸醫持續觀察記錄精神狀態，並隨時檢查排泄物內是否包覆有針頭。「圓仔」終於在今天上午9點43分順利將針頭排出；目前「圓仔」已經恢復精神與活力，並開始正常進食。</p>

<figure>
        <img src="http://www.gov.taipei/public/Attachment/5121812293374.jpg" />
        <figcaption>大貓熊圓仔。</figcaption>
      </figure>

<figure>
        <img src="http://www.gov.taipei/public/Attachment/5121812292197.jpg" />
        <figcaption>圓仔內視鏡。</figcaption>
      </figure>

<figure>
        <img src="http://www.gov.taipei/public/Attachment/5121812305881.jpg" />
        <figcaption>針頭順利排出。</figcaption>
      </figure>

<figure>
        <img src="http://www.gov.taipei/public/Attachment/5121812294652.jpg" />
        <figcaption>哎呀好累哦。</figcaption>
      </figure>



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


<figure>
        <img src="http://mydomain.com/path/to/img.jpg" />
        <figcaption>This image is amazing</figcaption>
      </figure>

<figure class="op-social"><iframe width="560" height="315" src="https://www.youtube.com/embed/JApW1uKU2nY" frameborder="0" allowfullscreen></iframe><figcaption>This image is amazing</figcaption></figure>

<p>

</p>

<a href="http://abc.com" target="_blank">文字</a>

<figure class="op-social">
<iframe>
<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
</iframe>
<figcaption>朱立倫</figcaption>
</figure>


<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="/llchu/videos/vb.10150145806225128/10156375213540128/?type=3"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/llchu/videos/10156375213540128/"><a href="https://www.facebook.com/llchu/videos/10156375213540128/"></a><p>朱立倫×王如玄及國民黨立委競選官網今天正式上線。One Taiwan，來這裡，溝通理念，暸解政策，共同找回「一個台灣」。ONE Taiwan 台灣就是力量http://onetaiwan.tw/</p>由<a href="https://www.facebook.com/llchu/">朱立倫</a>貼上了 2015年11月30日</blockquote></div></div>
